<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>俄罗斯方块 — 经典版V10</title>
        <link rel="stylesheet" href="css/tetris.css"/>
       <!-- <style>
           .playground{ width: 525px; height: 550px;
            margin: 20px auto 0 auto;
            position: relative;
            background-image:url(../img/tetris.png);
        }
        .pause{width: 525px; height: 550px;
            position: absolute;
            top:0;left:0;
            background-image:url(../img/pause.png);
            z-index:100;
            display:none;
        }
        .playground img{position:absolute;z-index:10;}
        .playground p{
            font-size: 30px;
            font-family: 'SimHei';
            font-weight: bold;
            color: #667799;
            position: absolute;
            left:305px;
            top:120px;
        }
        .playground p+p{top:176px;}
        .playground p+p+p{top:232px;}          
       </style> -->
    </head>
    <body>
        <div class="playground">
            <p>SCORE:<span id="score">0</span></p>
            <p>LINES:<span id="lines">0</span></p>
            <p>LEVEL:<span>1</span></p>
        </div>  
        <script src="js/shape.js"></script> 
        <script src="js/Tetris.js"></script>             
    </body>
</html>
